{
  "name": "upload-dewek",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --config wrangler.local.jsonc",
    "deploy": "wrangler deploy --minify",
    "deploy:local": "wrangler deploy --minify --config wrangler.local.jsonc",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "cf-typegen:local": "wrangler types --env-interface CloudflareBindings --config wrangler.local.jsonc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply",
    "db:migrate:local": "wrangler d1 migrations apply --local",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@eslint/js": "^9.37.0",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.4.0"
  }
}
